views/index.pug
html
    head
        include head.pug
    body
        .page-wrapper.bg-gra-02.p-t-130.p-b-100.font-poppins
            .wrapper.wrapper--w680
                .card.card-4
                    .card-body
                        h2.title Login Form
                        form(action='/login/', method='POST', role='form')
                            -if (messages.info)
                                .alert
                                    span.closebtn(onclick="this.parentElement.style.display='none';") &times;
                                    i.icon.fa.fa-ban
                                    | Peringatan!
                                    |  #{messages.info}
                            .input-group
                                label.label Username
                                input.input--style-4(type='text', name='username')
                            .input-group
                                label.label Password
                                input.input--style-4(type='password', name='password')
                            .input-group
                                .p-t-15
                                    button.btn.btn--radius-2.btn--blue(type='submit') Submit
                            .input-group
                                label.label Belum Punya akun ?
                                    a(href="/regis") daftar disini

views/index.html
<html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Colorlib Templates"/><meta name="author" content="Colorlib"/><meta name="keywords" content="Colorlib Templates"/><!-- Icons font CSS--><link href="loginasset/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all"/><link href="loginasset/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all"/><!-- Font special for pages--><link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/><!-- Vendor CSS--><link href="loginasset/vendor/select2/select2.min.css" rel="stylesheet" media="all"/><link href="loginasset/vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all"/><!-- Main CSS--><link href="loginasset/css/main.css" rel="stylesheet" media="all"/><title>Learn Pug</title><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>AdminLTE 2 | Dashboard</title><!-- Tell the browser to be responsive to screen width--><meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/><!-- Bootstrap 3.3.7--><link rel="stylesheet" href="/adminlte/bower_components/bootstrap/dist/css/bootstrap.min.css"/><!-- Font Awesome--><link rel="stylesheet" href="/adminlte/bower_components/font-awesome/css/font-awesome.min.css"/><!-- Ionicons--><link rel="stylesheet" href="/adminlte/bower_components/Ionicons/css/ionicons.min.css"/><!-- Theme style--><link rel="stylesheet" href="/adminlte/dist/css/AdminLTE.min.css"/><!--AdminLTE Skins. Choose a skin from the css/skins
folder instead of downloading all of them to reduce the load.--><link rel="stylesheet" href="/adminlte/dist/css/skins/_all-skins.min.css"/><!-- Morris chart--><link rel="stylesheet" href="/adminlte/bower_components/morris.js/morris.css"/><!-- jvectormap--><link rel="stylesheet" href="/adminlte/bower_components/jvectormap/jquery-jvectormap.css"/><!-- Date Picker--><link rel="stylesheet" href="/adminlte/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css"/><!-- Daterange picker--><link rel="stylesheet" href="/adminlte/bower_components/bootstrap-daterangepicker/daterangepicker.css"/><!-- bootstrap wysihtml5 - text editor--><link rel="stylesheet" href="/adminlte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css"/><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries--><!-- WARNING: Respond.js doesn't work if you view the page via file://--><!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')--><!-- Google Font--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"/></head><body><div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins"><div class="wrapper wrapper--w680"><div class="card card-4"><div class="card-body"><h2 class="title">Login Form</h2><form action="/login/" method="POST" role="form"><div class="input-group"><label class="label">Username</label><input class="input--style-4" type="text" name="username"/></div><div class="input-group"><label class="label">Password</label><input class="input--style-4" type="password" name="password"/></div><div class="input-group"><div class="p-t-15"><button class="btn btn--radius-2 btn--blue" type="submit">Submit</button></div></div><div class="input-group"><label class="label">Belum Punya akun ?<a href="/regis">daftar disini</a></label></div></form></div></div></div></div></body></html>
