views/regis.pug
html
    head
        include head.pug
    body
        .page-wrapper.bg-gra-02.p-t-130.p-b-100.font-poppins
            .wrapper.wrapper--w680
                .card.card-4
                    .card-body
                        h2.title Registration Form
                        form(method='POST', action='/regis/', role='form')
                            .row.row-space
                                .col-2
                                    .input-group
                                        label.label first name
                                        input.input--style-4(type='text', name='firstname')
                                .col-2
                                    .input-group
                                        label.label last name
                                        input.input--style-4(type='text', name='lastname')
                            .row.row-space
                                .col-2
                                    .input-group
                                        label.label Username
                                        input.input--style-4(type='text', name='username')
                                .col-2
                                    .input-group
                                        label.label Email
                                        input.input--style-4(type='email', name='email')
                            .input-group
                                label.label Password
                                .rs-select2.js-select-simple.select--no-search
                                    input.input--style-4(type='password', name='password')
                            .input-group
                                .p-t-15
                                    button.btn.btn--radius-2.btn--blue(type='submit') Submit
                            .input-group
                                label.label Sudah Punya akun ?
                                    a(href="/login") login disini

        // Jquery JS
        script(src='loginasset/vendor/jquery/jquery.min.js')
        // Vendor JS
        script(src='loginasset/vendor/select2/select2.min.js')
        script(src='loginasset/vendor/datepicker/moment.min.js')
        script(src='loginasset/vendor/datepicker/daterangepicker.js')
        // Main JS
        script(src='loginasset/js/global.js')

views/regis.html
<html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content="Colorlib Templates"/><meta name="author" content="Colorlib"/><meta name="keywords" content="Colorlib Templates"/><!-- Icons font CSS--><link href="loginasset/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all"/><link href="loginasset/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all"/><!-- Font special for pages--><link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/><!-- Vendor CSS--><link href="loginasset/vendor/select2/select2.min.css" rel="stylesheet" media="all"/><link href="loginasset/vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all"/><!-- Main CSS--><link href="loginasset/css/main.css" rel="stylesheet" media="all"/><title>Learn Pug</title></head><body><div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins"><div class="wrapper wrapper--w680"><div class="card card-4"><div class="card-body"><h2 class="title">Registration Form</h2><form method="POST" action="/regis/" role="form"><div class="row row-space"><div class="col-2"><div class="input-group"><label class="label">first name</label><input class="input--style-4" type="text" name="firstname"/></div></div><div class="col-2"><div class="input-group"><label class="label">last name</label><input class="input--style-4" type="text" name="lastname"/></div></div></div><div class="row row-space"><div class="col-2"><div class="input-group"><label class="label">Username</label><input class="input--style-4" type="text" name="username"/></div></div><div class="col-2"><div class="input-group"><label class="label">Email</label><input class="input--style-4" type="email" name="email"/></div></div></div><div class="input-group"><label class="label">Password</label><div class="rs-select2 js-select-simple select--no-search"><input class="input--style-4" type="password" name="password"/></div></div><div class="input-group"><div class="p-t-15"><button class="btn btn--radius-2 btn--blue" type="submit">Submit</button></div></div><div class="input-group"><label class="label">Sudah Punya akun ?<a href="/login">login disini</a></label></div></form></div></div></div></div><!-- Jquery JS--><script src="loginasset/vendor/jquery/jquery.min.js"></script><!-- Vendor JS--><script src="loginasset/vendor/select2/select2.min.js"></script><script src="loginasset/vendor/datepicker/moment.min.js"></script><script src="loginasset/vendor/datepicker/daterangepicker.js"></script><!-- Main JS--><script src="loginasset/js/global.js"></script></body></html>
